.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 8rem;
  margin: 7rem 0;
}

.skills {
  text-align: center;
  ul {
    margin-top: 4rem;
    margin-right: 2rem;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0;
    li {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
      margin: 1.7rem 0;
      span {
        font-size: calc(10px + (22 - 14) * ((100vw - 300px) / (1600 - 300)));
      }
      svg {
        background-image: url("../../images/pattern.png");
        border: 1px solid #000;
        border-radius: 50px;
        padding: 12px;
        font-size: calc(40px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
        margin-bottom: 10px;
      }
    }
  }
}

.title {
  text-align: center;
  color: rgb(46, 45, 45);
  font-size: calc(34px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
}

#pink {
  svg {
    padding: 12px;
    background-image: url("../../images/pattern2.png");
  }
}
